-- Initial TAPL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TAPL
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Max New
maintainer:          maxsnew@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable poly
  main-is:             Main.hs
  other-modules:       Grammar, Parser, Pretty
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       mtl >=2.1 && <2.2, 
                       containers >=0.5 && <0.6, 
                       QuickCheck >=2.6 && <2.7, 
                       parsec >=3.1 && <3.2, 
                       pretty >=1.1 && <1.2,
                       transformers,
                       unbound,
                       haskeline
  hs-source-dirs:      Polymorphic
  default-language:    Haskell2010